{
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp default"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "autoprefixer": "*",
    "babel-loader": "^8.0.6",
    "browser-sync": "*",
    "browserslist": "^4.8.3",
    "gulp": "*",
    "gulp-cheerio": "*",
    "gulp-concat": "*",
    "gulp-cssnano": "*",
    "gulp-imagemin": "*",
    "gulp-plumber": "*",
    "gulp-postcss": "*",
    "gulp-pug": "*",
    "gulp-rename": "*",
    "gulp-sourcemaps": "*",
    "gulp-stylus": "*",
    "gulp-svg-sprite": "*",
    "gulp-uglify": "*",
    "imagemin-mozjpeg": "*",
    "imagemin-pngquant": "*",
    "nib": "*",
    "npm-check-updates": "*",
    "pug": "*",
    "rupture": "*",
    "webpack": "^4.41.5",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "bootstrap": "^4.4.1",
    "inputmask": "^5.0.3",
    "jquery": "^3.4.1",
    "normalize.css": "^8.0.1",
    "swiper": "^5.3.0"
  },
  "description": "Уже должен быть установлен Node.js",
  "name": "gulpproject",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milkamil93/gulp-assembly.git"
  },
  "author": "milkamil93",
  "bugs": {
    "url": "https://github.com/milkamil93/gulp-assembly/issues"
  },
  "homepage": "https://github.com/milkamil93/gulp-assembly#readme",
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
